<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_fragment">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:elevation="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <TextView
                android:id="@+id/detail_rating"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/detail_date"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="0dp"/>
            <CheckBox
                android:id="@+id/favorite_check"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="0dp"
                android:text="@string/favorite"
                android:background="@color/colorPrimaryDark"
                android:elevation="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plot"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/detail_plot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="start"
        android:ellipsize="end"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>
    <ListView
        android:id="@+id/review_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </ListView>

    <TextView
        android:id="@+id/empty_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trailers"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>
    <ListView
        android:id="@+id/trailer_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </ListView>
    <TextView
        android:id="@+id/empty_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/progressBar_review"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"/>
    <ProgressBar
        android:id="@+id/progressBar_trailer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"/>
</LinearLayout>
